# camunda-orchestrator

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/bank/workflow/: PoolOrchestratorApplication.java
src/main/java/com/bank/workflow/annotation/: CamundaPoolStep.java
src/main/java/com/bank/workflow/api/: BasvuruController.java
src/main/java/com/bank/workflow/aspect/: DelegateLoggingAspect.java
src/main/java/com/bank/workflow/delegate/: KbsDinamikKontrolDelegate.java  KbsPoolDelegate.java  LksKontrolDelegate.java  PoolOrchestratorDelegate.java  PoolRouterDelegate.java  TbhKontrolDelegate.java
src/main/java/com/bank/workflow/entity/: Basvuru.java  BasvuruTarihce.java
src/main/java/com/bank/workflow/listener/: HavuzDurumGuncellemeListener.java
src/main/java/com/bank/workflow/repository/: BasvuruRepository.java  BasvuruTarihceRepository.java
src/main/java/com/bank/workflow/service/: AddressService.java  DynamicWorkflowService.java  RiskService.java
src/main/java/com/bank/workflow/strategy/: AdresKontrolStrategy.java  KbsKontrolStrategy.java  RiskKontrolStrategy.java  TcknKontrolStrategy.java
src/main/resources/: application.yml  pool-orchestrator.bpmn
src/test/java/com/bank/workflow/: PoolOrchestratorApplicationTests.java
